#doge.rpcuser=<rpcuser>
#doge.rpcpassword=<rpcpassword>
#doge.rpcport=<rpcport>
#doge.rpcaddress=<rpcaddress>
secure.http_mods = jsonrpc4minetestlua
dogestate.fee = 2
give_initial_stuff = true
initial_stuff = currency:minegeld 1
